# SpaSolution

./: SpaSolution.sln
src/Core.Api/: Core.Api.csproj  Program.cs  WeatherForecast.cs
src/Core.Api/Commons/: RoleHelper.cs
src/Core.Api/Config/: AutoMapperConfig.cs
src/Core.Api/Controllers/: ClientController.cs  IdentityController.cs  OrderController.cs  ProductController.cs  WeatherForecastController.cs
src/Core.Api/Migrations/: 20220310005245_MyMigration.Designer.cs  20220310005245_MyMigration.cs  20220315003409_FirstM.Designer.cs  20220315003409_FirstM.cs  20220419010805_SecondM.Designer.cs  20220419010805_SecondM.cs  20220514005030_Identity.Designer.cs  20220514005030_Identity.cs  20220524004732_DefaultRoles.Designer.cs  20220524004732_DefaultRoles.cs  ApplicationDbContextModelSnapshot.cs
src/Core.Api/Properties/: launchSettings.json
src/Model/: Client.cs  Model.csproj  Order.cs  OrderDetail.cs  Product.cs
src/Model.DTOs/: ApplicationUserDto.cs  ClientDto.cs  OrderDto.cs  ProductDto.cs
src/Model/Identity/: ApplicationRole.cs  ApplicationUser.cs  ApplicationUserRole.cs
src/Persistence.Database/: ApplicationDbContext.cs  Persistence.Database.csproj
src/Persistence.Database/Config/: ApplicationRoleConfig.cs  ApplicationUserConfig.cs  ClientConfig.cs  OrderConfig.cs  OrderDetailConfig.cs  ProductConfig.cs
src/SPA.Client/: Program.cs  SPA.Client.csproj
src/SPA.Client/app/public/: index.html
src/Service/: ClientService.cs  OrderService.cs  ProductService.cs  Service.csproj
src/Service/Commons/: DataCollection.cs
src/Service/Extensions/: Paging.cs
(+8 files in other folders)
