<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3"/>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.4"/>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="11.0.0"/>
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.16.0"/>

    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="6.0.4"/>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Persistence.Database\Persistence.Database.csproj"/>
    <ProjectReference Include="..\Service\Service.csproj"/>
  </ItemGroup>
</Project>